temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "div" from "benchmarks\json\basic_math.c"
Fixed Point solver failed with error
The error:
b"Uninterpreted 'div' in <null>:\nquery!0(#4,#3,#2,#1,#0) :- \n Invariant#1(#4,#3,#2,#1,#0),\n (> (:var 4) 0),\n (> (:var 3) 0),\n (>= (:var 1) 0),\n (>= (:var 2) 0),\n (not (>= (:var 2) (:var 3))),\n (= (:var 4) (+ (* (:var 1) (:var 3)) (:var 2))),\n (not (= (:var 1) (div (:var 4) (:var 3)))).\n"


*****************************************************************************************************************
*****************************************************************************************************************
temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH MANUAL HORN CLAUSES
Verifying the function "div" from "benchmarks\json\basic_math.c"
FAILED TO PROVE USING HORN CLAUSES
Z3 returned unknown


*****************************************************************************************************************
*****************************************************************************************************************
temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING PATHS
Verifying the function "div" from "benchmarks\json\basic_math.c"
Found 3 paths:

***START***
***ASSIGNMENT***	q = 0
***ASSIGNMENT***	r = x - q*y
***CONDITION***	r >= y

PROVED




***CONDITION***	r >= y
True
***ASSIGNMENT***	q = q + 1
***ASSIGNMENT***	r = r - y
***CONDITION***	r >= y

PROVED




***CONDITION***	r >= y
False
***ASSIGNMENT***	ret = q
***HALT***

PROVED



PROGRAM IS SUCCESSFULLY PROVED
