temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "mul" from "benchmarks\json\basic_math.c"
Proving the following:
(declare-rel |Invariant#1| (Int Int Int Int Int))
(declare-var A Int)
(declare-var B Int)
(declare-var C Int)
(declare-var D Int)
(declare-var E Int)
(declare-var F Int)
(declare-var G Int)
(declare-var H Int)
(declare-var I Int)
(declare-var J Int)
(rule (=> (and (= E H) (= D G) (= C 0) (>= G 0) (= B F) (= A G))
    (|Invariant#1| E D C B A)))
(rule (let ((a!1 (and (|Invariant#1| J I H G F)
                (= C (+ H J))
                (= D I)
                (= E J)
                (= B G)
                (> F 0)
                (= (+ H (* J F)) (* J I))
                (= A (- F 1)))))
  (=> a!1 (|Invariant#1| E D C B A))))

PROVED
Solution:
ForAll([x, y, result, ret, i],
       Invariant#1(x, y, result, ret, i) ==
       And(Or(Not(i <= 0), result - x*y >= 0),
           Or(Not(i <= 0), result - x*y <= 0)))
