temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "sub" from "benchmarks\json\basic_math.c"
Proving the following:
(declare-rel |Invariant#1| (Int Int Int Int Int))
(declare-var A Int)
(declare-var B Int)
(declare-var C Int)
(declare-var D Int)
(declare-var E Int)
(declare-var F Int)
(declare-var G Int)
(declare-var H Int)
(declare-var I Int)
(declare-var J Int)
(rule (=> (and (= E H) (= D G) (= C H) (>= G 0) (= B F) (= A G))
    (|Invariant#1| E D C B A)))
(rule (=> (and (|Invariant#1| J I H G F)
         (= D I)
         (= E J)
         (= C (- H 1))
         (> F 0)
         (= B G)
         (= A (- F 1)))
    (|Invariant#1| E D C B A)))

PROVED
Solution:
ForAll([x, y, result, ret, i],
       Invariant#1(x, y, result, ret, i) ==
       And(x + i - y - result <= 0,
           y + result - x - i <= 0,
           x - y - result <= 0))
