temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "three_same_digits" from "benchmarks\json\other.c"
Proving the following:
(declare-rel |Invariant#1| (Int Int Int Int))
(declare-var A Int)
(declare-var B Int)
(declare-var C Int)
(declare-var D Int)
(declare-var E Int)
(declare-var F Int)
(declare-var G Int)
(declare-var H Int)
(rule (=> (and (= D E) (= C 0) (>= E 1) (<= E 9) (= B 0) (= A 1))
    (|Invariant#1| D C B A)))
(rule (let ((a!1 (or (and (= E 1) (= G F))
               (and (= E 10) (= G F))
               (and (= E 100) (= (* 11 G) F))
               (and (= E 1000) (= (* 111 G) F)))))
(let ((a!2 (and (|Invariant#1| H G F E)
                (>= H 1)
                (= B (+ F (* H E)))
                (= C (+ G H))
                (= D H)
                (<= H 9)
                (< E 1000)
                a!1
                (= A (* E 10)))))
  (=> a!2 (|Invariant#1| D C B A)))))

PROVED
Solution:
ForAll([d, digits_sum, number, i],
       Invariant#1(d, digits_sum, number, i) ==
       And(Or(Not(i >= 11), Not(number + -11*digits_sum == 0)),
           Not(i >= 991)))
