temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "two" from "benchmarks\json\other.c"
PROVED
Solution:
ForAll([x, magic, temp, i],
       Invariant#1(x, magic, temp, i) ==
       And(Or(Not(i <= 6), Not(x - ((1 + temp)/3) <= -3)),
           Not(i <= 0),
           Not(x - (temp/3) <= -3),
           x - (temp/3) <= 0,
           Or(Not(i >= 2), Not(x - ((2 + temp)/3) >= 0)),
           Or(Not(i >= 3), Not(x - ((1 + temp)/3) >= 0)),
           Or(Not(i >= 4), Not(x - (temp/3) >= 0)),
           Or(Not(i >= 5), Not(x - ((2 + temp)/3) >= -1)),
           Or(Not(i >= 6), Not(x - ((1 + temp)/3) >= -1)),
           Or(Not(i >= 7), Not(x - (temp/3) >= -1)),
           Or(Not(i <= 1), x - (temp/3) >= 0),
           Or(Not(i <= 2), Not(x - ((2 + temp)/3) <= -2)),
           Or(Not(i <= 3), Not(x - ((1 + temp)/3) <= -2)),
           Or(Not(i <= 4), Not(x - (temp/3) <= -2)),
           Or(Not(i <= 5), Not(x - ((2 + temp)/3) <= -3))))
