temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "bad_fibonacci_array" from "benchmarks\json\wrong.c"
Fixed Point solver failed with error


*****************************************************************************************************************
*****************************************************************************************************************
temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH MANUAL HORN CLAUSES
Verifying the function "bad_fibonacci_array" from "benchmarks\json\wrong.c"
FAILED TO PROVE USING HORN CLAUSES
Z3 returned unknown


*****************************************************************************************************************
*****************************************************************************************************************
temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING PATHS
Verifying the function "bad_fibonacci_array" from "benchmarks\json\wrong.c"
FAILED TO PROVE THE PROGRAM
