temp_configuration.c  -->  temp_configuration.c.ast.json

VERIFYING USING SPACER WITH FIXED POINT
Verifying the function "bad_mc91" from "benchmarks\json\wrong.c"
Proving the following:
(declare-rel |Invariant#1| (Int Int Int))
(declare-var A Int)
(declare-var B Int)
(declare-var C Int)
(declare-var D Int)
(declare-var E Int)
(declare-var F Int)
(rule (=> (and (= C E) (<= E 101) (= B 1) (= A D)) (|Invariant#1| C B A)))
(rule (let ((a!1 (and (|Invariant#1| F E D)
                (= C (+ F 11))
                (> E 0)
                (not (< F 100))
                (= B (+ (- E 1) 2))
                (= A D))))
  (=> a!1 (|Invariant#1| C B A))))
(rule (=> (and (|Invariant#1| F E D)
         (= C (- F 10))
         (> E 0)
         (< F 100)
         (= B (- E 1))
         (= A D))
    (|Invariant#1| C B A)))

NOT PROVED
Invariants signature:
Invariant#I(n, c, ret)
Invariants stack:
Invariant#1(10, 1, 0)
Invariant#1(0, 0, 0)
