[gcd]
q1 = (0 < x) && (x < 7) && (0 < y) && (y < 7) && (0 < GCD) && (GCD < 7) && exists(a, (0 < a) && (a < 7) && (a <= x) && (a*GCD == x)) && exists(a, (0 < a) && (a < 7) && (a <= y) && (a*GCD == y)) && (((x == y) && (GCD == x)) || (!(exists(i, (GCD < i) && (i < 7) && exists(j, (0 < j) && (j < 7) && (j <= x) && (j*i == x)) && exists(k, (0 < k) && (k < 7) && (k <= y) && (k*i == y))))))
# q2 = (x %% ret == 0) && (y %% ret == 0) && (!(exists(i, (ret < i) && (i < y) && (x %% i == 0) && (y %% i == 0))))
q2 = ret == GCD
invariant_1 = (0 < x_m) && (x_m < 7) && (0 < y_m) && (y_m < 7) && (0 < GCD) && (GCD < 7) && exists(a, (0 < a) && (a < 7) && (a <= x_m) && (a*GCD == x_m)) && exists(a, (0 < a) && (a < 7) && (a <= y_m) && (a*GCD == y_m)) && (((x_m == y_m) && (GCD == x_m)) || (!(exists(i, (GCD < i) && (i < 7) && exists(j, (0 < j) && (j < 7) && (j <= x_m) && (j*i == x_m)) && exists(k, (0 < k) && (k < 7) && (k <= y_m) && (k*i == y_m))))))
invariant_2 = (0 < x_m) && (x_m < 7) && (0 < y_m) && (y_m < 7) && (0 < GCD) && (GCD < 7) && exists(a, (0 < a) && (a < 7) && (a <= x_m) && (a*GCD == x_m)) && exists(a, (0 < a) && (a < 7) && (a <= y_m) && (a*GCD == y_m)) && (((x_m == y_m) && (GCD == x_m)) || (!(exists(i, (GCD < i) && (i < 7) && exists(j, (0 < j) && (j < 7) && (j <= x_m) && (j*i == x_m)) && exists(k, (0 < k) && (k < 7) && (k <= y_m) && (k*i == y_m))))))
invariant_3 = (0 < x_m) && (x_m < 7) && (0 < y_m) && (y_m < 7) && (0 < GCD) && (GCD < 7) && exists(a, (0 < a) && (a < 7) && (a <= x_m) && (a*GCD == x_m)) && exists(a, (0 < a) && (a < 7) && (a <= y_m) && (a*GCD == y_m)) && (((x_m == y_m) && (GCD == x_m)) || (!(exists(i, (GCD < i) && (i < 7) && exists(j, (0 < j) && (j < 7) && (j <= x_m) && (j*i == x_m)) && exists(k, (0 < k) && (k < 7) && (k <= y_m) && (k*i == y_m))))))

[is_prime]
q1 = (0 < x) && (x <= 17)
q2 = (x == 1 && (!ret)) || ((0 < x) && (x <= 17) && (2 <= i) && (i <= x) && (2 <= j) && (j <= x) && (!(ret ^ (forall(m, forall(n, implies((1 < m) && (m < x) && (1 < n) && (n < x), m * n != x)))))))
invariant_1 = (0 < x) && (x <= 17) && (2 <= i) && (i <= x) && (2 <= j) && (j <= x) && forall(m, forall(n, implies((1 < m) && (m < i) && (1 < n) && (n < x), m * n != x)))
invariant_2 = (0 < x) && (x <= 17) && (2 <= i) && (i < x) && (2 <= j) && (j <= x) && forall(m, forall(n, implies((1 < m) && (m < i) && (1 < n) && (n < x), m * n != x))) && forall(n, implies((1 < n) && (n < j), i * n != x))

[fibonacci_array]
q1 = length >= 2
q2 = (fib[0] == 1) && (fib[1] == 1) && forall(j, implies((1 < j) && (j < length), fib[j-2] + fib[j-1] == fib[j]))
invariant_1 = (fib[0] == 1) && (fib[1] == 1) && (1 < i) && (i <= length) && forall(k, implies((1 < k) && (k < i), fib[k-2] + fib[k-1] == fib[k]))

[factorials_array]
q1 = length > 1
q2 = (factorials[0] == 1) && (factorials[1] == 1) && forall(j, implies((1 < j) && (j < length), factorials[j] == j * factorials[j-1]))
invariant_1 = (factorials[0] == 1) && (factorials[1] == 1) && (1 < i) && (i <= length) && forall(j, implies((1 < j) && (j < i), factorials[j] == j * factorials[j-1]))

[five_factorials]
q1 = true
q2 = (i >= 0) && (i <= 4) && (results[0] == 1) && (results[1] == 2) && (results[2] == 6) && (results[3] == 24) && (results[i] == 120)

[limited_factorial_with_while]
q1 = 0 <= n && n <= 10
q2 = (n == 0 && ret == 1) || (n == 1 && ret == 1) || (n == 2 && ret == 2) || (n == 3 && ret == 6) || (n == 4 && ret == 24) || (n == 5 && ret == 120) || (n == 6 && ret == 720) || (n == 7 && ret == 5040) || (n == 8 && ret == 40320) || (n == 9 && ret == 362880) || (n == 10 && ret == 3628800)
invariant_1 = true

[limited_factorial_with_for]
q1 = 0 <= n && n <= 10
q2 = (n == 0 && ret == 1) || (n == 1 && ret == 1) || (n == 2 && ret == 2) || (n == 3 && ret == 6) || (n == 4 && ret == 24) || (n == 5 && ret == 120) || (n == 6 && ret == 720) || (n == 7 && ret == 5040) || (n == 8 && ret == 40320) || (n == 9 && ret == 362880) || (n == 10 && ret == 3628800)
invariant_1 = true

[power_of_two]
q1 = 0 <= exp && exp <= 10
q2 = (exp == 0 && ret == 1) || (exp == 1 && ret == 2) || (exp == 2 && ret == 4) || (exp == 3 && ret == 8) || (exp == 4 && ret == 16) || (exp == 5 && ret == 32) || (exp == 6 && ret == 64) || (exp == 7 && ret == 128) || (exp == 8 && ret == 256) || (exp == 9 && ret == 512) || (exp == 10 && ret == 1024)
invariant_1 = true
