[array_index_value_id]
q1 = true
q2 = forall(k1, implies(0 <= k1 && k1 < 100, result[k1] == k1))
# invariant_1 = (0 <= i) && (i <= 100) && forall(k2, implies(0 <= k2 && k2 < i, result[k2] == 0))
# invariant_2 = (1 <= j) && (j <= 100) && forall(k3, implies(0 <= k3 && k3 < j, result[k3] == k3))
# invariant_1 = true
# invariant_2 = true

[test_exists]
q1 = true
q2 = exists(i, (0 <= i) && (i < 100) && (array[i] == 77))