[add]
q1 = y >= 0
q2 = ret == x+y
# invariant_1 = (i >= 0) && (result + i == x+y)
invariant_1 = true

[sub]
q1 = y >= 0
q2 = ret == x-y
# invariant_1 = (i >= 0) && (result - i == x-y)
invariant_1 = true

[mul]
q1 = y >= 0
q2 = ret == x*y
invariant_1 = (result + x*i == x*y)

[div]
q1 = (0 < x) && (0 < y)
q2 = ret == x / y
invariant_1 = (0 < x) && (0 < y) && (0 <= q) && (0 <= r) && (x == q*y + r)

[mod]
q1 = (0 < x) && (0 < y)
# q2 = ret == x %% y
q2 = (0 <= ret) && (ret < y) && exists(i, x == i*y + ret)
invariant_1 = (0 < x) && (0 < y) && (0 <= q) && (0 <= r) && (x == q*y + r)

[abs]
q1 = true
q2 = !((!((x >= 0) && (ret == x))) && (!((x < 0) && (ret == -x))))
