[array_index_value_id]
q1 = true
q2 = forall(k1, implies(0 <= k1 && k1 < 100, result[k1] == k1))
invariant_1 = (0 <= i) && (i <= 100) && forall(k2, implies(0 <= k2 && k2 < i, result[k2] == 0))
invariant_2 = (1 <= j) && (j <= 100) && forall(k3, implies(0 <= k3 && k3 < j, result[k3] == k3))

[mc91]
q1 = n <= 101
q2 = ret == 91
invariant_1 = true

[square]
q1 = 0 <= x
q2 = ret == x*x
# invariant_1 = (0 <= x) && (0 <= i) && (i <= x) && (dif == (i+1)*(i+1) - i*i) && (result == i*i)
invariant_1 = (i <= x) && (dif == (i+1)*(i+1) - i*i) && (result == i*i)

[foo]
q1 = iterations > 0
q2 = ret == x - iterations
invariant_1 = true
