[array_index_value_id]
q1 = true
q2 = forall(k1, implies(0 <= k1 && k1 < 100, result[k1] == k1))
invariant_1 = (0 <= i) && (i <= 100) && forall(k2, implies(0 <= k2 && k2 < i, result[k2] == 0))
invariant_2 = (1 <= j) && (j <= 100) && forall(k3, implies(0 <= k3 && k3 < j, result[k3] == k3))

[mc91]
q1 = n <= 101
q2 = ret == 91
invariant_1 = true

[tricky_square]
q1 = 0 <= x
q2 = ret == x*x
# invariant_1 = (0 <= x) && (0 <= i) && (i <= x) && (dif == (i+1)*(i+1) - i*i) && (result == i*i)
invariant_1 = (i <= x) && (dif == (i+1)*(i+1) - i*i) && (result == i*i)

[tricky_sub]
q1 = iterations > 0
q2 = ret == x - iterations
invariant_1 = true

[two]
q1 = true
q2 = magic == 2
invariant_1 = true

[three_same_digits]
q1 = (1 <= d) && (d <= 9)
q2 = 37 * digits_sum == number
invariant_1 = (1 <= d) && (d <= 9) && (((i == 1) && (digits_sum == number)) || ((i == 10) && (digits_sum == number)) || ((i == 100) && (11 * digits_sum == number)) || ((i == 1000) && (111 * digits_sum == number)))

[three_digit_number_duplication]
q1 = (100 <= x) && (x <= 999)
q2 = y == z
invariant_1 = ((i == 1) || (i == 1000) || (i == 1000000)) && ((y == 0) || (y == x) || (y == 1001 * x))
